{
    "require": {
        "gumlet/php-image-resize": "1.9.*"
    },
    "autoload": {
        "psr-4": {
            "Page\\App\\Controller\\": "controller/",
            "Page\\App\\Core\\": "core/",
            "Page\\App\\Model\\": "model/"
        }
    }
}